{
  "name": "floro",
  "version": "1.0.0",
  "description": "Floro - Visual Node-Based Collaboration Platform",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "type-check": "pnpm --filter web type-check"
  },
  "keywords": [
    "collaboration",
    "visual",
    "node-based",
    "canvas",
    "real-time"
  ],
  "author": "Floro Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
